C:\Users\student.AD\Desktop\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.exe.config
C:\Users\student.AD\Desktop\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.exe
C:\Users\student.AD\Desktop\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.pdb
C:\Users\student.AD\Desktop\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.csproj.AssemblyReference.cache
C:\Users\student.AD\Desktop\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.csproj.CoreCompileInputs.cache
C:\Users\student.AD\Desktop\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.exe
C:\Users\student.AD\Desktop\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.pdb
F:\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.exe.config
F:\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.exe
F:\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.pdb
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.exe
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.pdb
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\Game2048.fStart.resources
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.csproj.GenerateResource.cache
E:\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.exe.config
E:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.exe
E:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.pdb
E:\2048-csharp-master\2048-csharp\obj\x86\Debug\Game2048.fStart.resources
E:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.csproj.GenerateResource.Cache
E:\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.exe
E:\2048-csharp-master\2048-csharp\bin\Debug\2048-csharp.pdb
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\Game2048.fName.resources
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\Game2048.MainScreen.resources
E:\2048-csharp-master\2048-csharp\obj\x86\Debug\Game2048.fName.resources
E:\2048-csharp-master\2048-csharp\obj\x86\Debug\Game2048.MainScreen.resources
E:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.csprojResolveAssemblyReference.cache
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.csproj.AssemblyReference.cache
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.csproj.CoreCompileInputs.cache
F:\2048-csharp-master\2048-csharp\obj\x86\Debug\2048-csharp.exe.config
